<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contain">
        <div class="left-side">
            <div class="profiletext">
                <div class="imgbx">
                    <img src="img.PNG" alt="profile picture">
                </div>
                <p>From <b>Rawalpindi</b>-Pakistan <br><span>01/02/0101</span><br><span>Postgraduate University</span></p>
                <h2>Experience <br><br><span><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat laboriosam delectus quidem magni soluta voluptatum similique? Accusamus beatae reprehenderit eum illo. Fugiat odit minus quia maxime, totam ipsam a iure?</p></span></h2><br>
                <h2>Student <span><br><br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, error aperiam ducimus nihil ipsum alias facilis id dolores cupiditate maxime possimus veritatis a, deleniti enim. Explicabo facilis aut alias inventore.</p></span></h2><br>
                <h2>Skills <br><br><span><ul><li>HTML</li><li>CSS</li><li>Bootstrap</li><li>Javascript</li><li>PHP</li><li>MYSQL</li></ul></span></h2>
              </div>
        </div>
        <div class="right-side">
            <p class="font">Amna Karim Bajwa </p><br>
            <h2>Web Developer</h2>
            <p class="set">
             +0000 0000 0000 <br>amna@gmail.com <br> akweb.com
            </p><br>

        <h2>Introduce Myself</h2><br>
        <p class="set2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque praesentium impedit aperiam nisi, maiores voluptas ipsa dolore molestiae, obcaecati rem suscipit nam laudantium similique modi eligendi et soluta qui quod!</p><br>
    
        <h2>Projects</h2>
        <br>
        <b>Website shopping</b><br><br>
        <p>2023</p>
<br>
        <a href="https://www.w3schools.com/">www.study.com</a><br><br>

        <h3>Back-end Developer</h3><br>
        <p class="set3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, eius. Quibusdam a maxime molestias obcaecati eius! Ab eos quo et? Neque corporis rerum velit assumenda! Possimus aliquid voluptatibus accusantium. Quidem.</p><br>
        <ul class="set3">
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ullam, pariatur ab, rem sunt ipsa odio corporis nisi sint laborum esse dolor facere iusto quisquam, explicabo voluptatibus quam voluptas consequuntur.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae sit voluptatum sequi quos quia, ab veritatis praesentium consectetur </li>
            <li>Lorem ipsum dolor sit amet consectetur. Blanditiis sit voluptatem eveniet hic, natus voluptas! Esse doloru nemo repudiandae reiciendis voluptate ab, laborum, minima assumenda dicta vero?</li>
        </ul>
        <br><h3>Website Shopping</h3><br>
        <p class="set3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, eius. Quibusdam a maxime molestias obcaecati eius! Ab eos quo et? Neque corporis rerum velit assumenda! Possimus aliquid voluptatibus accusantium. Quidem.</p><br>
        <ul class="set3">
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ullam, pariatur ab, rem sunt ipsa odio corporis nisi sint laborum esse.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae sit voluptatum sequi quos quia, ab veritatis praesentium consectetur </li>
            <li>Lorem ipsum dolor sit amet consectetur. Blanditiis sit voluptatem eveniet hic, natus voluptas!</li>
        </ul>
        </div>
    </div>
</body>
</html>